GOOGLE_CLIENT_ID=125588834339-dn5o5nsgkeb69itt29dqsqobiova6ogi.apps.googleusercontent.com
SECRET_KEY= audhiuafiaudf
GOOGLE_SECRET=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
REACT_APP_API=https://rework.up.railway.app/